REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development

# RabbitMQ 설정
REACT_APP_RABBITMQ_HOST=dev.nobrain.cc
REACT_APP_RABBITMQ_PORT=5672
REACT_APP_RABBITMQ_QUEUE=ClassifyQueue
REACT_APP_RABBITMQ_RESPONSE_QUEUE=ClassifyResponseQueue
REACT_APP_RABBITMQ_EXCHANGE=ClassifyExchange

# 기타 설정
REACT_APP_API_KEY=test
