# Flask settings
SECRET_KEY=my_precious_secret_key
DEBUG=False
TESTING=False

# RabbitMQ settings
RABBITMQ_HOST=dev.nobrain.cc
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=ClassifyQueue
RABBITMQ_RESPONSE_QUEUE=ResponseQueue
RABBITMQ_EXCHANGE=ClassifyExchange

# Database settings
DATABASE_URI=sqlite:///dev.db

# Logging
LOG_LEVEL=INFO

# Other settings
BASE_DIR=C:/AutoClass
API_KEY=test
